stage5-client(wpf)/WpfApp2/View/AddUpdateItemView.xaml

<Window x:Class="WpfApp2.View.AddUpdateItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"  
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Stage 3 (TodoAPP) - Update/Add Item"  Height="270" Width="500" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="559*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="169*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0" Margin="5,5,34,5" Grid.ColumnSpan="3">
                <StackPanel Margin="5">

                    <TextBlock Name="UpdateOrAddType" Text="{Binding UpdateOrAdd}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15" />

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Item Name:" Margin="5"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Path=ItemModelSelecteds.ItemName}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Item Details:" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding Path=ItemModelSelecteds.ItemDetails}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="Item Status:" Margin="5"/>
                        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Path=ItemModelSelecteds.ItemStatus}">
                            <ComboBoxItem>Pending</ComboBoxItem>
                            <ComboBoxItem>Done</ComboBoxItem>
                        </ComboBox>

                        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Submit" Margin="15,21,15,9" Command="{Binding Path=SubmitClick}"/>

                    </Grid>

                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Window>
