stage5-client(wpf)/WpfApp2/View/ItemsView.xaml

<Window x:Class="WpfApp2.View.ItemsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"  
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Stage 5 (TodoAPP) - Item List" Width="1060" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <materialDesign:Card Padding="25" Margin="12,12,12,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"  Grid.ColumnSpan="1" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="headerItemName"></TextBlock>
                        <Button Grid.Row="0" Grid.Column="1" Margin="10" Content="Add Item" Command="{Binding AddCommands}"/>
                    </Grid>

                    <DataGrid Grid.Row="1" Name="itemGrid" AutoGenerateColumns="False" Margin="0" ItemsSource="{Binding ItemModels}" IsReadOnly="True" Grid.RowSpan="2" SelectionMode="Single"
                          CurrentCell="{Binding CurrentCell}">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName}"/>
                            <DataGridTextColumn Header="Item Details" Binding="{Binding ItemDetails}"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding ItemStatus}"/>
                            <DataGridTextColumn Header="Created At" Binding="{Binding CreatedAt}"/>
                            <DataGridTextColumn Header="Last Modified" Binding="{Binding LastModified}"/>

                            <DataGridTemplateColumn Header="Update">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding Path=DataContext.UpdateCommands,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding ElementName=itemGrid,Path=SelectedItem.Id}" Content="{materialDesign:PackIcon edit}" ToolTip="Update Item"  Style="{StaticResource MaterialDesignFlatButton}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Delete">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding ElementName=itemGrid,Path=SelectedItem.Id}" Content="{materialDesign:PackIcon delete}" ToolTip="Delete Item" Style="{DynamicResource MaterialDesignFlatAccentButton}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>

            </materialDesign:Card>
        </StackPanel>
    </ScrollViewer>
</Window>
