stage5-client(wpf)/WpfApp2/View/LoginView.xaml

<Window x:Class="WpfApp2.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"  
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Login" Height="250" Width="500" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="559*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="169*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0" Margin="5,5,34,5" Grid.ColumnSpan="3">
                <StackPanel Margin="5">

                    <TextBlock Name="UpdateOrAddType" Text="{Binding UpdateOrAdd}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,15" />

                    <Grid Margin="5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Username" Margin="5"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="username" Text="jcsolina20387"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Password" Margin="5"/>
                        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="password" Password="hello12345"/>
                        
                    </Grid>
                </StackPanel>
            </Border>

            <Button Grid.ColumnSpan="3" Margin="90,137,48,45" Click="Button_Click" Content="LOGIN" Grid.Column="1"/>

        </Grid>

    </ScrollViewer>
</Window>
